
# 编译hvisor和zone0.dtb文件
make BID=aarch64/ok62xx-c
dtc -I dts -o dtb ok6254-zone0.dts -o OK6254-C-0.dtb
dtc -I dts -o dtb ok6254-zone1.dts -o OK6254-C-1.dtb

# bootloader命令行加载hvisor和zone0.dtb和image文件
load mmc 1:1 0x80000000 OK6254-C-linux.dtb;load mmc 1:1 0x80400000 hvisor.bin;load mmc 1:1 0x82000000 Image;load mmc 1:1 0x88000000 OK6254-C-0.dtb
load mmc 1:1 0x80000000 OK6254-C-linux.dtb;load mmc 1:1 0x80400000 hvisor-gic.bin;load mmc 1:1 0x82000000 Image;load mmc 1:1 0x88000000 OK6254-C-0.dtb


# zone0挂载zone1的相关指令
cd /run/media/mmcblk1p1
insmod hvisor.ko
mount -t proc proc /proc
mount -t sysfs sysfs /sys
rm nohup.out
mkdir -p /dev/pts
mount -t devpts devpts /dev/pts

nohup ./hvisor virtio start virtio_cfg.json &
./hvisor zone start zone1-linux.json && cat nohup.out | grep "char device" && script /dev/null

# hvisortool相关指令
./hvisor zone list
./hvisor zone shutdown -id 1

# 其他指令
mount -o loop /run/media/
mmcblk1p1/rootfs2.ext4 /mnt/rootfs
umount /mnt/rootfs
