hvisor_virtio_device:
        interrupt-parent = <0x01>;
        interrupts = <0x00 0x20 0x01>;  // Parent: 0x01, IRQ: 0x20, Flags: 0x01 [cite: 4, 5]

    timer-cl0-cpu0:
        interrupts = <0x01 0x0d 0x08 0x01 0x0e 0x08 0x01 0x0b 0x08 0x01 0x0a 0x08>; 
        // Parent: 0x01, IRQs: 0x0d, 0x0e, 0x0b, 0x0a, Flags: 0x08 [cite: 6, 7]

    pmu:
        interrupts = <0x01 0x07 0x04>;  // Parent: 0x01, IRQ: 0x07, Flags: 0x04 [cite: 8]

    serial@4a00000:
        interrupts = <0x00 0xb9 0x04>;  // Parent: 0x00, IRQ: 0xb9, Flags: 0x04 [cite: 20, 21]

    i2c@4900000:
        interrupts = <0x00 0x6b 0x04>;  // Parent: 0x00, IRQ: 0x6b, Flags: 0x04 [cite: 22, 23]

    gpio@4201000:
        interrupt-parent = <0x06>;
        interrupts = <0x1e 0x1f>;      // Parent: 0x06, IRQs: 0x1e, 0x1f [cite: 27, 28]

    serial@2b300000:
         interrupts = <0x00 0xba 0x04>; // Parent: 0x00, IRQ: 0xba, Flags: 0x04 [cite: 43, 44]

    i2c@2b200000:
        interrupts = <0x00 0xa5 0x04>;  // Parent: 0x00, IRQ: 0xa5, Flags: 0x04 [cite: 46, 47]

   interrupt-controller@1800000:
        interrupts = <0x01 0x09 0x04>;  // Parent: 0x01, IRQ: 0x09, Flags: 0x04 [cite: 50, 51]

   mailbox@4d000000:
        interrupts = <0x00 0x22 0x04>;  // Parent: 0x00, IRQ: 0x22, Flags: 0x04 [cite: 58, 59]

   interrupt-controller@48000000:
        interrupt-parent = <0x01>;

   crypto@40900000:
        interrupts =  <0x10 0xf501 0x00 0x10 0x7506 0x00 0x10 0x7507 0x00>;

   rng@40910000:
        interrupts = <0x00 0x81 0x04>;  // Parent: 0x00, IRQ: 0x81, Flags: 0x04 [cite: 72, 73, 74, 75]

   serial@2800000:
        interrupts = <0x00 0xb2 0x04>;  // Parent: 0x00, IRQ: 0xb2, Flags: 0x04 [cite: 98, 99]

   serial@2810000:
        interrupts = <0x00 0xb3 0x04>;  // Parent: 0x00, IRQ: 0xb3, Flags: 0x04 [cite: 101, 102]

   serial@2820000:
        interrupts = <0x00 0xb4 0x04>;  // Parent: 0x00, IRQ: 0xb4, Flags: 0x04 [cite: 104, 105]

   serial@2830000:
        interrupts = <0x00 0xb5 0x04>;  // Parent: 0x00, IRQ: 0xb5, Flags: 0x04 [cite: 107]

   serial@2840000:
        interrupts = <0x00 0xb6 0x04>;  // Parent: 0x00, IRQ: 0xb6, Flags: 0x04 [cite: 109, 110]

   serial@2850000:
        interrupts = <0x00 0xb7 0x04>;  // Parent: 0x00, IRQ: 0xb7, Flags: 0x04 [cite: 112]

   serial@2860000:
        interrupts = <0x00 0xb8 0x04>;  // Parent: 0x00, IRQ: 0xb8, Flags: 0x04 [cite: 114, 115]

   i2c@20000000:
        interrupts = <0x00 0xa1 0x04>;  // Parent: 0x00, IRQ: 0xa1, Flags: 0x04 [cite: 117]

   i2c@20010000:
        interrupts = <0x00 0xa2 0x04>;  // Parent: 0x00, IRQ: 0xa2, Flags: 0x04 [cite: 120]

   tsc2007@48:
        interrupt-parent = <0x1e>;
        interrupts = <0x0f 0x02>;      // Parent: 0x1e, IRQ: 0x0f, Flags: 0x02 [cite: 125, 126]

   gt911_ts@5d:
        interrupt-parent = <0x1b>;
        interrupts = <0x07 0x02>;      // Parent: 0x1b, IRQ: 0x07, Flags: 0x02 [cite: 127, 128]

   i2c@20020000:
        interrupts = <0x00 0xa3 0x04>;  // Parent: 0x00, IRQ: 0xa3, Flags: 0x04 [cite: 130]

   gt928_ts@14:
        interrupt-parent = <0x1b>;
        interrupts = <0x09 0x02>;     // Parent: 0x1b, IRQ: 0x09, Flags: 0x02 [cite: 134, 135]

   i2c@20030000:
        interrupts = <0x00 0xa4 0x04>;  // Parent: 0x00, IRQ: 0xa4, Flags: 0x04 [cite: 136, 137]

   spi@20100000:
        interrupts = <0x00 0xac 0x04>;

   spi@20110000:
        interrupts = <0x00 0xad 0x04>;

   spi@20120000:
        interrupts = <0x00 0xae 0x04>;

   gpio@600000:
        interrupt-parent = <0x23>;
        interrupts = <0xbe 0xbf 0xc0 0xc1 0xc2 0xc3>; // Parent: 0x23, IRQs: 0xbe, 0xbf, 0xc0, 0xc1, 0xc2, 0xc3 [cite: 148, 149]

   gpio@601000:
        interrupt-parent = <0x23>;
        interrupts = <0xb4 0xb5 0xb6 0xb7 0xb8 0xb9>;  // Parent: 0x23, IRQs: 0xb4, 0xb5, 0xb6, 0xb7, 0xb8, 0xb9 [cite: 151, 152]

   mmc@fa10000:
        interrupts = <0x00 0x85 0x04>;  // Parent: 0x00, IRQ: 0x85, Flags: 0x04 [cite: 154]

   mmc@fa00000:
        interrupts = <0x00 0x53 0x04>;  // Parent: 0x00, IRQ: 0x53, Flags: 0x04 [cite: 159]

   mmc@fa20000:
        interrupts = <0x00 0x52 0x04>;  // Parent: 0x00, IRQ: 0x52, Flags: 0x04 [cite: 163, 164]

   gpu@fd00000:
        interrupts = <0x00 0x56 0x04>;  // Parent: 0x00, IRQ: 0x56, Flags: 0x04 [cite: 169, 170]

   spi@fc40000:
        interrupts = <0x00 0x8b 0x04>;  // Parent: 0x00, IRQ: 0x8b, Flags: 0x04 [cite: 173]

   dwc3-usb@f900000:
        interrupts = <0x00 0xc4 0x04>;  // Parent: 0x00, IRQ: 0xc4, Flags: 0x04 [cite: 193]

   usb@31000000:
        interrupts = <0x00 0xbc 0x04 0x00 0xbc 0x04>; // Parent: 0x00, IRQs: 0xbc, 0xbc, Flags: 0x04 [cite: 196]

   dwc3-usb@f910000:
        interrupts = <0x00 0xea 0x04>;  // Parent: 0x00, IRQ: 0xea, Flags: 0x04 [cite: 198]

   usb@31100000:
        interrupts = <0x00 0xe2 0x04 0x00 0xe2 0x04>;  // Parent: 0x00, IRQs: 0xe2, 0xe2, Flags: 0x04 [cite: 200, 201]

   dss@30200000:
        interrupts = <0x00 0x54 0x04 0x00 0x55 0x04>;  // Parent: 0x00, IRQs: 0x54, 0x55, Flags: 0x04 [cite: 203, 204]

   mailbox@29000000:
        interrupts = <0x00 0x4c 0x04 0x00 0x4d 0x04>;  // Parent: 0x00, IRQs: 0x4c, 0x4d, Flags: 0x04 [cite: 207]

   pruss_intc:
        interrupts = <0x00 0x58 0x04 0x00 0x59 0x04 0x00 0x5a 0x04 0x00 0x5b 0x04 0x00 0x5c 0x04 0x00 0x5d 0x04 0x00 0x5e 0x04 0x00 0x5f 0x04>;  // Parent: 0x00, IRQs: 0x58-0x5f, Flags: 0x04 [cite: 216, 217, 218]

   rtc@2b1f0000:
        interrupts = <0x00 0x64 0x04>;  // Parent: 0x00, IRQ: 0x64, Flags: 0x04 [cite: 222]

   mcan@20701000:
        interrupts = <0x00 0x9b 0x04 0x00 0x9c 0x04>;  // Parent: 0x00, IRQs: 0x9b, 0x9c, Flags: 0x04 [cite: 257, 259]

   mcasp@02B00000:
        interrupts = <0x00 0xeb 0x04 0x00 0xec 0x04>;  // Parent: 0x00, IRQs: 0xeb, 0xec, Flags: 0x04 [cite: 261, 262]

   mcasp@2b10000:
        interrupts = <0x00 0xee 0x04 0x00 0xed 0x04>;  // Parent: 0x00, IRQs: 0xee, 0xed, Flags: 0x04 [cite: 267, 268]

   mcasp@2b20000:
        interrupts = <0x00 0xf0 0x04 0x00 0xef 0x04>;  // Parent: 0x00, IRQs: 0xf0, 0xef, Flags: 0x04 [cite: 271, 272]