[target.riscv64gc-unknown-none-elf]
rustflags = [
    "-Clink-arg=-Tscripts/qemu-riscv64.ld",
    "-Cforce-frame-pointers=yes"
]

[target.aarch64-unknown-none]
rustflags = [
    "-Clink-arg=-Tscripts/qemu-aarch64.ld",
    "-Ctarget-feature=+a53,+v8a,+strict-align,-neon,-fp-armv8",
    "-Cforce-frame-pointers=yes",
]

[target.loongarch64-unknown-none]
linker = "loongarch64-unknown-linux-gnu-gcc"
rustflags = [
    "-Clink-arg=-Tscripts/3a5000-loongarch64.ld",
    "-Cforce-frame-pointers=yes",
]

[target.x86_64-unknown-none]
linker = "rust-lld"
rustflags = [
    "-Clink-arg=-Tscripts/qemu-x86_64.ld",
    "-Clink-arg=-no-pie",
    "-Clinker-flavor=ld.lld",
    "-Cforce-frame-pointers=yes",
    "-Ctarget-feature=-mmx,-sse,+soft-float",
    "-Cno-redzone=yes",
]