[target.riscv64gc-unknown-none-elf]
rustflags = [
    "-Clink-arg=-Tscripts/qemu-riscv64.ld",
    "-Cforce-frame-pointers=yes"
]

[target.aarch64-unknown-none]
runner = "qemu-system-aarch64 -machine virt,secure=on,gic-version=3,virtualization=on,iommu=smmuv3 -global arm-smmuv3.stage=2 -cpu cortex-a57 -smp 1 -m 3G -nographic -semihosting -kernel"
rustflags = [
    "-Clink-arg=-Tscripts/qemu-aarch64.ld",
    "-Ctarget-feature=+a53,+v8a,+strict-align,-neon,-fp-armv8",
    "-Cforce-frame-pointers=yes",
]

[target.loongarch64-unknown-none]
linker = "loongarch64-unknown-linux-gnu-gcc"
rustflags = [
    "-Clink-arg=-Tscripts/3a5000-loongarch64.ld",
    "-Cforce-frame-pointers=yes",
]