[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.10.87 (root@ubuntu) (aarch64-none-linux-gnu-gcc (GNU Toolchain for the A-profile Architecture 9.2-2019.12 (arm-9.10)) 9.2.1 20191025, GNU ld (GNU Toolchain for the A-profile Architecture 9.2-2019.12 (arm-9.10)) 2.33.1.20191209) #17 SMP PREEMPT Wed May 7 14:41:49 CST 2025
[    0.000000] Machine model: Forlinx AM62xx
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created DMA memory pool at 0x00000000a0000000, size 2 MiB
[    0.000000] OF: reserved mem: initialized node r5f-dma-memory@a0000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created DMA memory pool at 0x00000000a4000000, size 1 MiB
[    0.000000] OF: reserved mem: initialized node m4f-dma-memory@a4000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created DMA memory pool at 0x00000000a4100000, size 15 MiB
[    0.000000] OF: reserved mem: initialized node m4f-memory@a4100000, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000009e77ffff]
[    0.000000]   node   0: [mem 0x000000009e780000-0x00000000a01fffff]
[    0.000000]   node   0: [mem 0x00000000a0200000-0x00000000a0ffffff]
[    0.000000]   node   0: [mem 0x00000000a1000000-0x00000000a103ffff]
[    0.000000]   node   0: [mem 0x00000000a1040000-0x00000000a3ffffff]
[    0.000000]   node   0: [mem 0x00000000a4000000-0x00000000a4ffffff]
[    0.000000]   node   0: [mem 0x00000000a5000000-0x00000000afffffff]
[    0.000000]   node   0: [mem 0x00000000b0000000-0x00000000cfffffff]
[    0.000000]   node   0: [mem 0x00000000d0000000-0x00000000ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000] cma: Failed to reserve 512 MiB
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 2 pages/cpu s49880 r8192 d73000 u131072
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] Built 1 zonelists, mobility grouping off.  Total pages: 32736
[    0.000000] Kernel command line: console=ttyS3,115200n8 root=PARTUUID=0fdd04ca-02 rw rootfstype=ext4 rootwait
[    0.000000] Dentry cache hash table entries: 262144 (order: 5, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 4, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 1502400K/2097152K available (11392K kernel code, 1364K rwdata, 4544K rodata, 1984K init, 747K bss, 594752K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: 256 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] GICv3: 16 PPIs implemented
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000001880000
[    0.000000] ITS [mem 0x01820000-0x0182ffff]
[    0.000000] GIC: enabling workaround for ITS: Socionext Synquacer pre-ITS
[    0.000000] ITS@0x0000000001820000: allocated 1048576 Devices @d0800000 (flat, esz 8, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GICv3: using LPI property table @0x00000000d00c0000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x00000000d00d0000
[    0.000000] random: get_random_bytes called from start_kernel+0x31c/0x4c4 with crng_init=0
[    0.000000] arch_timer: cp15 timer(s) running at 200.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2e2049d3e8, max_idle_ns: 440795210634 ns
[    0.000004] sched_clock: 56 bits at 200MHz, resolution 5ns, wraps every 4398046511102ns
[    0.000260] Console: colour dummy device 80x25
[    0.000312] Calibrating delay loop (skipped), value calculated using timer frequency.. 400.00 BogoMIPS (lpj=800000)
[    0.000327] pid_max: default: 32768 minimum: 301
[    0.000407] LSM: Security Framework initializing
[    0.000496] Mount-cache hash table entries: 8192 (order: 0, 65536 bytes, linear)
[    0.000534] Mountpoint-cache hash table entries: 8192 (order: 0, 65536 bytes, linear)
[    0.002734] rcu: Hierarchical SRCU implementation.
[    0.003006] Platform MSI: msi-controller@1820000 domain created
[    0.003218] PCI/MSI: /bus@f0000/interrupt-controller@1800000/msi-controller@1820000 domain created
[    0.003288] EFI services will not be available.
[    0.003560] smp: Bringing up secondary CPUs ...
[    0.048550] Detected VIPT I-cache on CPU1
[    0.048591] GICv3: CPU1: found redistributor 1 region 0:0x00000000018a0000
[    0.048606] GICv3: CPU1: using allocated LPI pending table @0x00000000d00e0000
[    0.048674] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.048817] smp: Brought up 1 node, 2 CPUs
[    0.048836] SMP: Total of 2 processors activated.
[    0.048846] CPU features: detected: 32-bit EL0 Support
[    0.048853] CPU features: detected: CRC32 instructions
[    0.056539] CPU: All CPU(s) started at EL1
[    0.056568] alternatives: patching kernel code
[    0.057752] devtmpfs: initialized
[    0.064292] KASLR disabled due to lack of seed
[    0.064603] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.064621] futex hash table entries: 512 (order: -1, 32768 bytes, linear)
[    0.064879] pinctrl core: initialized pinctrl subsystem
[    0.065392] DMI not present or invalid.
[    0.066001] NET: Registered protocol family 16
[    0.066515] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.066571] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.066625] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.067094] thermal_sys: Registered thermal governor 'step_wise'
[    0.067099] thermal_sys: Registered thermal governor 'power_allocator'
[    0.067659] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.067747] ASID allocator initialised with 65536 entries
[    0.093566] HugeTLB registered 16.0 GiB page size, pre-allocated 0 pages
[    0.093588] HugeTLB registered 512 MiB page size, pre-allocated 0 pages
[    0.093595] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.095460] cryptd: max_cpu_qlen set to 1000
[    0.099360] k3-chipinfo 43000014.chipid: Family:AM62X rev:SR1.0 JTAGID[0x0bb7e02f] Detected
[    0.099828] vcc_5v0: supplied by vcc_12v0
[    0.100249] vcc_3v3: supplied by vcc_5v0
[    0.100585] vdd_mmc1: supplied by vcc_3v3
[    0.101687] iommu: Default domain type: Translated 
[    0.102027] SCSI subsystem initialized
[    0.102236] usbcore: registered new interface driver usbfs
[    0.102271] usbcore: registered new interface driver hub
[    0.102328] usbcore: registered new device driver usb
[    0.102789] mc: Linux media interface: v0.10
[    0.102817] videodev: Linux video capture interface: v2.00
[    0.102885] pps_core: LinuxPPS API ver. 1 registered
[    0.102892] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.102908] PTP clock support registered
[    0.102943] EDAC MC: Ver: 3.0.0
[    0.103622] omap-mailbox 29000000.mailbox: omap mailbox rev 0x66fc9100
[    0.104122] FPGA manager framework
[    0.104211] Advanced Linux Sound Architecture Driver Initialized.
[    0.105221] clocksource: Switched to clocksource arch_sys_counter
[    0.105643] VFS: Disk quotas dquot_6.6.0
[    0.105737] VFS: Dquot-cache hash table entries: 8192 (order 0, 65536 bytes)
[    0.111975] NET: Registered protocol family 2
[    0.112207] IP idents hash table entries: 32768 (order: 2, 262144 bytes, linear)
[    0.113567] tcp_listen_portaddr_hash hash table entries: 4096 (order: 0, 65536 bytes, linear)
[    0.113653] TCP established hash table entries: 16384 (order: 1, 131072 bytes, linear)
[    0.113759] TCP bind hash table entries: 16384 (order: 2, 262144 bytes, linear)
[    0.113992] TCP: Hash tables configured (established 16384 bind 16384)
[    0.114127] UDP hash table entries: 2048 (order: 0, 65536 bytes, linear)
[    0.114206] UDP-Lite hash table entries: 2048 (order: 0, 65536 bytes, linear)
[    0.114408] NET: Registered protocol family 1
[    0.115011] RPC: Registered named UNIX socket transport module.
[    0.115021] RPC: Registered udp transport module.
[    0.115027] RPC: Registered tcp transport module.
[    0.115032] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.115048] PCI: CLS 0 bytes, default 64
[    0.115795] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.120557] Initialise system trusted keyrings
[    0.120779] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    0.124902] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.125617] NFS: Registering the id_resolver key type
[    0.125654] Key type id_resolver registered
[    0.125660] Key type id_legacy registered
[    0.125722] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.125730] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.125757] jffs2: version 2.2. (NAND) ? 2001-2006 Red Hat, Inc.
[    0.126118] 9p: Installing v9fs 9p2000 file system support
[    0.162954] Key type asymmetric registered
[    0.162969] Asymmetric key parser 'x509' registered
[    0.163024] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.163033] io scheduler mq-deadline registered
[    0.163039] io scheduler kyber registered
[    0.165895] pinctrl-single 4084000.pinctrl: 34 pins, size 136
[    0.166350] pinctrl-single f4000.pinctrl: 171 pins, size 684
[    0.174599] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.183675] brd: module loaded
[    0.190205] loop: module loaded
[    0.190599] esm 420000.esm: invalid format for forlinx,esm-pin, ret = -22
[    0.191153] megasas: 07.714.04.00-rc1
[    0.193571] libphy: Fixed MDIO Bus: probed
[    0.194652] tun: Universal TUN/TAP device driver, 1.6
[    0.195245] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    0.195252] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.195311] sky2: driver version 1.30
[    0.196261] VFIO - User Level meta-driver version: 0.3
[    0.197493] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.197506] ehci-pci: EHCI PCI platform driver
[    0.197543] ehci-platform: EHCI generic platform driver
[    0.197679] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.197716] ohci-pci: OHCI PCI platform driver
[    0.197748] ohci-platform: OHCI generic platform driver
[    0.198239] usbcore: registered new interface driver usb-storage
[    0.198591] i2c /dev entries driver
[    0.199652] sdhci: Secure Digital Host Controller Interface driver
[    0.199658] sdhci: Copyright(c) Pierre Ossman
[    0.199981] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.201048] ledtrig-cpu: registered to indicate activity on CPUs
[    0.201583] usbcore: registered new interface driver usbhid
[    0.201591] usbhid: USB HID core driver
[    0.202562] optee: probing for conduit method.
[    0.202632] optee: revision 3.12
[    0.203244] optee: initialized driver
[    0.205150] NET: Registered protocol family 17
[    0.205368] 9pnet: Installing 9P2000 support
[    0.205433] Key type dns_resolver registered
[    0.205634] Loading compiled-in X.509 certificates
[    0.217159] ti-sci 44043000.dmsc: Loading FS Stub directly to ATCM with no wait
[    0.217187] ti-sci 44043000.dmsc: ABI: 3.1 (firmware rev 0x0015 '21.5.1--w2022.07-am62x (Terrifi')
[    0.225977] ti-sci 44043000.dmsc: Direct firmware load for ti-sysfw/ti-fs-stub-firmware-am62x-gp.signed.bin failed with error -2
[    0.226004] load_fw: TISCI LPM firmware cannot be loaded, file missing.
[    0.793684] davinci-mcasp 2b00000.mcasp: IRQ common not found
[    0.842493] omap_i2c 4900000.i2c: bus 0 rev0.12 at 100 kHz
[    0.847215] random: fast init done
[    0.852943] omap_i2c 2b200000.i2c: bus 1 rev0.12 at 100 kHz
[    0.854677] ov5645 2-003c: supply vdddo not found, using dummy regulator
[    0.854803] ov5645 2-003c: supply vdda not found, using dummy regulator
[    0.854841] ov5645 2-003c: supply vddd not found, using dummy regulator
[    0.854887] ov5645 2-003c: cannot get enable gpio
[    0.855656] omap_i2c 20010000.i2c: bus 2 rev0.12 at 400 kHz
[    0.862418] omap_i2c 20020000.i2c: bus 3 rev0.12 at 400 kHz
[    0.863680] omap_i2c 20030000.i2c: bus 4 rev0.12 at 100 kHz
[    0.874287] ti-sci-intr 4210000.interrupt-controller: Interrupt Router 5 domain created
[    0.879912] ti-sci-intr bus@f0000:interrupt-controller@a00000: Interrupt Router 3 domain created
[    0.900793] ti-sci-inta 48000000.interrupt-controller: Interrupt Aggregator domain 28 created
[    0.938933] ti-bcdma 485c0100.dma-controller: Number of rings: 82
[    0.982288] ti-bcdma 485c0100.dma-controller: Channels: 48 (bchan: 18, tchan: 12, rchan: 18)
[    0.984793] ti-pktdma 485c0000.dma-controller: Number of rings: 150
[    1.149866] ti-pktdma 485c0000.dma-controller: Channels: 35 (tchan: 20, rchan: 15)
[    1.152736] 4a00000.serial: ttyS1 at MMIO 0x4a00000 (irq = 15, base_baud = 3000000) is a 8250
[    1.154263] 2b300000.serial: ttyS0 at MMIO 0x2b300000 (irq = 17, base_baud = 3000000) is a 8250
[    1.159091] 2800000.serial: ttyS2 at MMIO 0x2800000 (irq = 20, base_baud = 3000000) is a 8250
[    1.160448] 2810000.serial: ttyS3 at MMIO 0x2810000 (irq = 21, base_baud = 3000000) is a 8250
[    2.451146] printk: console [ttyS3] enabled
[    2.483189] 2850000.serial: ttyS7 at MMIO 0x2850000 (irq = 22, base_baud = 3000000) is a 8250
[    2.595916] spi spi0.0: setup: ignoring unsupported mode bits 200
[    2.602311] spi-nor spi0.0: w25q128 (16384 Kbytes)
[    2.617892] davinci_mdio 8000f00.mdio: Configuring MDIO in manual mode
[    2.624651] am65-cpsw-nuss 8000000.ethernet: initializing am65 cpsw nuss version 0x6BA01103, cpsw version 0x6BA81103 Ports: 3 quirks:00000002
[    2.683580] am65-cpsw-nuss 8000000.ethernet: set new flow-id-base 19
[    2.717068] am65-cpsw-nuss 8000000.ethernet: Use random MAC address
[    2.723353] am65-cpsw-nuss 8000000.ethernet: initialized cpsw ale version 1.5
[    2.730488] am65-cpsw-nuss 8000000.ethernet: ALE Table size 512
[    2.741095] am65-cpsw-nuss 8000000.ethernet: CPTS ver 0x4e8a010c, freq:500000000, add_val:1 pps:0
[    2.824458] dwc3-ti f900000.dwc3-usb: error reading id-gpio property
[    2.840714] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    2.846272] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    2.854426] xhci-hcd xhci-hcd.0.auto: hcc params 0x0258fe6d hci version 0x110 quirks 0x0000000000010010
[    2.863856] xhci-hcd xhci-hcd.0.auto: irq 251, io mem 0x31100000
[    2.870104] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    2.878360] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.885573] usb usb1: Product: xHCI Host Controller
[    2.890451] usb usb1: Manufacturer: Linux 5.10.87 xhci-hcd
[    2.895929] usb usb1: SerialNumber: xhci-hcd.0.auto
[    2.901287] hub 1-0:1.0: USB hub found
[    2.905049] hub 1-0:1.0: 1 port detected
[    2.909205] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    2.914714] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    2.922371] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[    2.928958] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.937137] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    2.945392] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.952605] usb usb2: Product: xHCI Host Controller
[    2.957481] usb usb2: Manufacturer: Linux 5.10.87 xhci-hcd
[    2.962959] usb usb2: SerialNumber: xhci-hcd.0.auto
[    2.968205] hub 2-0:1.0: USB hub found
[    2.971972] hub 2-0:1.0: config failed, hub doesn't have any ports! (err -19)
[    3.012230] davinci-mcasp 2b00000.mcasp: IRQ common not found
[    3.022376] mmc0: CQHCI version 5.10
[    3.067260] mmc0: SDHCI controller on fa10000.mmc [fa10000.mmc] using ADMA 64-bit
[    3.165242] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[    3.174300] mmc0: Command Queue Engine enabled
[    3.178757] mmc0: new HS200 MMC card at address 0001
[    3.184466] mmcblk0: mmc0:0001 88A398 7.28 GiB 
[    3.189284] mmcblk0boot0: mmc0:0001 88A398 partition 1 4.00 MiB
[    3.195424] mmcblk0boot1: mmc0:0001 88A398 partition 2 4.00 MiB
[    3.201542] mmcblk0rpmb: mmc0:0001 88A398 partition 3 4.00 MiB, chardev (236:0)
[    3.210465]  mmcblk0: p1 p2
[    3.317505] usb 1-1: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[    3.325720] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.332892] usb 1-1: Product: USB 2.0 Hub
[    3.377102] hub 1-1:1.0: USB hub found
[    3.380930] hub 1-1:1.0: 4 ports detected
[    3.557261] davinci_gpio 4201000.gpio: IRQ index 0 not found
[    3.562959] davinci_gpio 4201000.gpio: error -ENXIO: IRQ not populated
[    3.759245] ov5645 2-003c: supply vdddo not found, using dummy regulator
[    3.766091] ov5645 2-003c: supply vdda not found, using dummy regulator
[    3.772734] ov5645 2-003c: supply vddd not found, using dummy regulator
[    3.845284] ov5645 2-003c: ov5645_write_reg: write reg error -121: reg=3103, val=11
[    3.852935] ov5645 2-003c: could not set init registers
[    3.858174] ov5645 2-003c: could not power up OV5645
[    3.863356] ov5645: probe of 2-003c failed with error -121
[    3.869365] davinci_mdio 8000f00.mdio: Configuring MDIO in manual mode
[    4.009229] davinci_mdio 8000f00.mdio: davinci mdio revision 9.7, bus freq 1000000
[    4.016805] libphy: 8000f00.mdio: probed
[    4.023820] davinci_mdio 8000f00.mdio: phy[1]: device 8000f00.mdio:01, driver unknown
[    4.031681] davinci_mdio 8000f00.mdio: phy[2]: device 8000f00.mdio:02, driver unknown
[    4.044212] dwc3-ti f900000.dwc3-usb: Unbalanced pm_runtime_enable!
[    4.054394] debugfs: Directory 'pd:182' with parent 'pm_genpd' already present!
[    4.062384] mmc1: CQHCI version 5.10
[    4.101857] mmc1: SDHCI controller on fa00000.mmc [fa00000.mmc] using ADMA 64-bit
[    4.161686] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    4.167296] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 3
[    4.175495] xhci-hcd xhci-hcd.1.auto: hcc params 0x0258fe6d hci version 0x110 quirks 0x0000000000010010
[    4.184952] xhci-hcd xhci-hcd.1.auto: irq 439, io mem 0x31000000
[    4.191323] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    4.199608] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.206910] usb usb3: Product: xHCI Host Controller
[    4.211836] usb usb3: Manufacturer: Linux 5.10.87 xhci-hcd
[    4.217347] usb usb3: SerialNumber: xhci-hcd.1.auto
[    4.222785] hub 3-0:1.0: USB hub found
[    4.226609] hub 3-0:1.0: 1 port detected
[    4.230837] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    4.236364] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 4
[    4.244049] xhci-hcd xhci-hcd.1.auto: Host supports USB 3.0 SuperSpeed
[    4.250627] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    4.258868] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    4.267166] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.274408] usb usb4: Product: xHCI Host Controller
[    4.279313] usb usb4: Manufacturer: Linux 5.10.87 xhci-hcd
[    4.284825] usb usb4: SerialNumber: xhci-hcd.1.auto
[    4.290189] hub 4-0:1.0: USB hub found
[    4.294019] hub 4-0:1.0: config failed, hub doesn't have any ports! (err -19)
[    4.307239] mmc1: new high speed SDHC card at address 0001
[    4.313491] mmcblk1: mmc1:0001 SD16G 29.8 GiB 
[    4.322117]  mmcblk1: p1
[    4.324687] ALSA device list:
[    4.325900] mmc2: CQHCI version 5.10
[    4.327668]   No soundcards found.
[    4.365810] mmc2: SDHCI controller on fa20000.mmc [fa20000.mmc] using ADMA 64-bit
[    4.419160] mmc2: new ultra high speed SDR104 SDIO card at address 0001
[    4.429705] EXT4-fs (mmcblk0p2): recovery complete
[    4.434687] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.442848] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    4.449406] devtmpfs: mounted
[    4.453393] Freeing unused kernel memory: 1984K
[    4.457954] Run /sbin/init as init process
[    4.528170] systemd[1]: System time before build time, advancing clock.
[    4.567416] NET: Registered protocol family 10
[    4.573060] Segment Routing with IPv6
[    4.587400] systemd[1]: systemd 244.5+ running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR -SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    4.609639] systemd[1]: Detected architecture arm64.

Welcome to Arago 2021.09!

[    4.645849] systemd[1]: Set hostname to <ok6254>.
[    4.971214] random: systemd: uninitialized urandom read (16 bytes read)
[    4.978164] systemd[1]: system-getty.slice: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    4.990517] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    5.001826] systemd[1]: Created slice system-getty.slice.
[  OK  ] Created slice system-getty.slice.
[    5.025449] random: systemd: uninitialized urandom read (16 bytes read)
[    5.033334] systemd[1]: Created slice system-serial\x2dgetty.slice.
[  OK  ] Created slice system-serial\x2dgetty.slice.
[    5.057408] random: systemd: uninitialized urandom read (16 bytes read)
[    5.065043] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[    5.085701] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password …ts to Console Directory Watch.
[    5.109550] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password R…uests to Wall Directory Watch.
[    5.133453] systemd[1]: Reached target Network is Online.
[  OK  ] Reached target Network is Online.
[    5.153390] systemd[1]: Reached target Paths.
[  OK  ] Reached target Paths.
[    5.169360] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[    5.189349] systemd[1]: Reached target Slices.
[  OK  ] Reached target Slices.
[    5.205366] systemd[1]: Reached target Swap.
[  OK  ] Reached target Swap.
[    5.224226] systemd[1]: Listening on RPCbind Server Activation Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[    5.245460] systemd[1]: Reached target RPC Port Mapper.
[  OK  ] Reached target RPC Port Mapper.
[    5.270153] systemd[1]: Listening on Process Core Dump Socket.
[  OK  ] Listening on Process Core Dump Socket.
[    5.293693] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[    5.323793] systemd[1]: Condition check resulted in Journal Audit Socket being skipped.
[    5.332645] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[    5.353953] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[    5.369987] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[    5.393718] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[    5.419004] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[    5.438761] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[    5.466516] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[    5.494797] systemd[1]: Mounting Temporary Directory (/tmp)...
         Mounting Temporary Directory (/tmp)...
[    5.523261] systemd[1]: Starting Create list of static device nodes for the current kernel...
         Starting Create list of st…odes for the current kernel...
[    5.554794] systemd[1]: Starting RPC Bind...
         Starting RPC Bind...
[    5.573696] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    5.590137] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[    5.616121] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[    5.640607] cryptodev: loading out-of-tree module taints kernel.
[    5.652444] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.662044] cryptodev: driver 1.10 loaded.
         Starting Remount Root and Kernel File Systems...
[    5.683057] systemd[1]: Starting udev Coldplug all Devices...
         Starting udev Coldplug all Devices...
[    5.707871] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    5.724058] systemd[1]: Started RPC Bind.
[  OK  ] Started RPC Bind.
[    5.756278] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Mounted Huge Pages File System.
[  OK  ] Mounted POSIX Message Queue File System.
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Mounted Temporary Directory (/tmp).
[  OK  ] Started Create list of sta… nodes for the current kernel.
[  OK  ] Started Load Kernel Modules.
[  OK  ] Started Remount Root and Kernel File Systems.
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
         Starting Apply Kernel Variables...[    5.970219] systemd-journald[162]: Received client request to flush runtime journal.

         Starting Create Static Device Nodes in /dev...
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Started Flush Journal to Persistent Storage.
[  OK  ] Started Apply Kernel Variables.
[  OK  ] Started Create Static Device Nodes in /dev.
[  OK  ] Reached target Local File Systems (Pre).
         Mounting /media/ram...
         Mounting /var/volatile...
         Starting udev Kernel Device Manager...
[  OK  ] Mounted /media/ram.
[  OK  ] Mounted /var/volatile.
         Starting Load/Save Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Started udev Coldplug all Devices.
[  OK  ] Started udev Kernel Device Manager.
[  OK  ] Started Create Volatile Files and Directories.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting udev Wait for Complete Device Initialization...
         Starting Update UTMP about System Boot/Shutdown...
[  OK  ] Started Update UTMP about System Boot/Shutdown.
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Started NFS status monitor for NFSv2/3 locking..
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Set.
[  OK  ] Reached target System Time Synchronized.
[    6.898286] CAN device driver interface
[    6.946496] m_can_platform 20701000.mcan: m_can device registered (irq=35, version=32)
[    7.020659] Goodix-TS 2-005d: supply AVDD28 not found, using dummy regulator
[    7.025645] es8328 3-0010: supply DVDD not found, using dummy regulator
[    7.067725] Goodix-TS 2-005d: supply VDDIO not found, using dummy regulator
[    7.073531] es8328 3-0010: supply AVDD not found, using dummy regulator
[    7.082372] input: TSC2007 Touchscreen as /devices/platform/bus@f0000/20010000.i2c/i2c-2/2-0048/input/input0
[    7.108232] rtc-pcf8563 3-0051: registered as rtc0
[    7.114755] rtc-pcf8563 3-0051: setting system clock to 2024-07-02T06:22:47 UTC (1719901367)
[    7.149597] es8328 3-0010: supply PVDD not found, using dummy regulator
[    7.179173] es8328 3-0010: supply HPVDD not found, using dummy regulator
[    7.189575] Goodix-TS 2-005d: i2c test failed attempt 1: -121
[    7.225488] Goodix-TS 2-005d: i2c test failed attempt 2: -121
[    7.280216] Goodix-TS 2-005d: I2C communication failure: -121
[    7.302302] Goodix-TS: probe of 2-005d failed with error -121
[    7.336090] Goodix-TS 3-0014: supply AVDD28 not found, using dummy regulator
[    7.412393] Goodix-TS 3-0014: supply VDDIO not found, using dummy regulator
[    7.561504] saul-crypto bus@f0000:crypto@40900000: invalid resource
[    7.577483] Goodix-TS 3-0014: i2c test failed attempt 1: -121
[    7.609505] Goodix-TS 3-0014: i2c test failed attempt 2: -121
[    7.627198] saul-crypto: probe of bus@f0000:crypto@40900000 failed with error -22
[    7.709402] Goodix-TS 3-0014: I2C communication failure: -121
[    7.735180] Goodix-TS: probe of 3-0014 failed with error -121
[    7.906672] k3-m4-rproc 5000000.m4fss: assigned reserved memory node m4f-dma-memory@a4000000
[    8.024514] k3-m4-rproc 5000000.m4fss: configured M4 for remoteproc mode
[    8.081744] remoteproc remoteproc0: 5000000.m4fss is available
[    8.127370] remoteproc remoteproc0: Direct firmware load for am62-mcu-m4f0_0-fw failed with error -2
[    8.141536] remoteproc remoteproc0: powering up 5000000.m4fss
[    8.153492] remoteproc remoteproc0: Direct firmware load for am62-mcu-m4f0_0-fw failed with error -2
[    8.169313] remoteproc remoteproc0: request_firmware failed: -2
[    8.468978] PVR_K:  189: Read BVNC 33.15.11.3 from HW device registers
[    8.489369] PVR_K:  189: RGX Device registered with BVNC 33.15.11.3
[    8.523375] [drm] Initialized pvr 1.15.6133109 20170530 for fd00000.gpu on minor 0
[    8.697306] random: crng init done
[    8.700729] random: 7 urandom warning(s) missed due to ratelimiting
[  OK  ] Started Load/Save Random Seed.
[    8.733738] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    8.810513] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    9.018945] ti-bcdma 485c0100.dma-controller: get channel fail in udma_of_xlate.
[    9.107574] wlan: Loading MWLAN driver
[    9.253963] vendor=0x02DF device=0x9149 class=0 function=1
[    9.284867] Attach moal handle ops, card interface type: 0x105
[    9.331961] SD8987: init module param from usr cfg
[    9.414869] card_type: SD8987, config block: 0
[    9.444277] cfg80211_wext=0xf
[    9.449407] wfd_name=p2p
[    9.452322] max_vir_bss=1
[    9.458541] cal_data_cfg=none
[    9.472492] drv_mode = 7
[    9.493134] ps_mode = 2
[    9.496255] auto_ds = 2
[    9.510375] fw_name=nxp/sdiouart8987_combo_v0.bin
[    9.538471] SDIO: max_segs=128 max_seg_size=65536
[    9.573541] rx_work=1 cpu_num=2
[    9.590440] Attach mlan adapter operations.card_type is 0x105.
[    9.614763] wlan: Enable TX SG mode
[    9.620205] wlan: Enable RX SG mode
[    9.649746] Request firmware: nxp/sdiouart8987_combo_v0.bin
[    9.852143] remoteproc remoteproc1: 30074000.pru is available
[    9.871415] remoteproc remoteproc2: 30078000.pru is available
[  OK  ] Listening on Load/Save RF …itch Status /dev/rfkill Watch.
[  OK  ] Created slice system-systemd\x2dfsck.slice.
[  OK  ] Found device /dev/mmcblk0p1.
         Starting File System Check on /dev/mmcblk0p1...
[   10.319781] j721e-csi2rx: probe of 30102000.ticsi2rx failed with error -22
[  OK  ] Started File System Check on /dev/mmcblk0p1.
[   10.392002] Wlan: FW download over, firmwarelen=527468 downloaded 527468
         Mounting /run/media/mmcblk0p1...
[  OK  ] Found device /dev/mmcblk1p1.
[  OK  ] Mounted /run/media/mmcblk0p1.
         Starting File System Check on /dev/mmcblk1p1...
[   11.373474] WLAN FW is active
[   11.376469] on_time is 11359261775
[   11.400917] fw_cap_info=0x181c3f03, dev_cap_mask=0xffffffff
[   11.406570] max_p2p_conn = 8, max_sta_conn = 8
         Starting Load/Save RF Kill Switch Status...
[   11.460991] wlan: version = SD8987---16.92.10.p208-MXM5X16210-GPL-(FP92) 
[   11.476730] wlan: Driver loaded successfully
[  OK  ] Started Load/Save RF Kill Switch Status.
[  OK  ] Started File System Check on /dev/mmcblk1p1.
         Mounting /run/media/mmcblk1p1...
[  OK  ] Started udev Wait for Complete Device Initialization.
[  OK  ] Started Hardware RNG Entropy Gatherer Daemon.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily rotation of log files.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timers.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
         Starting sshd.socket.
         Starting Reboot and dump vmcore via kexec...
[  OK  ] Mounted /run/media/mmcblk1p1.
[  OK  ] Listening on sshd.socket.
[  OK  ] Started Reboot and dump vmcore via kexec.
[  OK  ] Reached target Sockets.
[  OK  ] Reached target Basic System.
         Starting Save/Restore Sound Card State...
[  OK  ] Started Job spooling tools.
[  OK  ] Started autorun.
         Starting Avahi mDNS/DNS-SD Stack...
[  OK  ] Started Periodic Command Scheduler.
[  OK  ] Started D-Bus System Message Bus.
         Starting IPv6 Packet Filtering Framework...
         Starting IPv4 Packet Filtering Framework...
[  OK  ] Started irqbalance daemon.
         Starting Simple Network Ma…ent Protocol (SNMP) Daemon....
[  OK  ] Started strongSwan IPsec I…IKEv2 daemon using ipsec.conf.
         Starting Login Service...
         Starting Permit User Sessions...
[  OK  ] Started Vsftpd ftp daemon.
         Starting weston.service...
[  OK  ] Started Save/Restore Sound Card State.
[  OK  ] Started IPv6 Packet Filtering Framework.
[  OK  ] Started IPv4 Packet Filtering Framework.
[  OK  ] Started Permit User Sessions.
[  OK  ] Reached target Network (Pre).
[  OK  ] Reached target Sound Card.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttyS2.
[  OK  ] Started Serial Getty on ttyS3.
[  OK  ] Reached target Login Prompts.
         Starting Synchronize System and HW clocks...
[  OK  ] Started weston.service.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
         Starting Matrix GUI...
         Starting telnetd.service...
[  OK  ] Started Matrix GUI.
[   12.932994] PVR_K:  527: RGX Firmware image 'rgx.fw.33.15.11.3' loaded
[  OK  ] Started telnetd.service.
         Starting LSB: network benchmark...
         Starting rc.pvr.service...
[   13.044718] PVR_K:  527: Shader binary image 'rgx.sh.33.15.11.3' loaded
[  OK  ] Started Simple Network Man…ement Protocol (SNMP) Daemon..
[  OK  ] Started LSB: network benchmark.
[  OK  ] Started Login Service.
[  OK  ] Started Getty on tty4.
[  OK  ] Created slice system-systemd\x2dcoredump.slice.
[  OK  ] Started Process Core Dump (PID 607/UID 0).
[   13.789893] Initializing XFRM netlink socket
[  OK  ] Started rc.pvr.service.
         Starting thermal-zone-init.service...
[  OK  ] Started thermal-zone-init.service.
[  OK  ] Reached target Multi-User System.
         Starting Update UTMP about System Runlevel Changes...
[  OK  ] Started Update UTMP about System Runlevel Changes.
[  OK  ] Started Synchronize System and HW clocks.

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org ok6254 ttyS3

Arago 2021.09 ok6254 ttyS3

ok6254 login: root
root@ok6254:~# [   28.499126] hvisor init done!!!
[   31.117382] virtio bridge mmap succeed!
[   31.123149] non root region mmap succeed!
[   34.001059] non root region mmap succeed!
[   34.042631] non root region mmap succeed!
[   34.047422] hvisor.ko: invoking hypercall to start the zone
